spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.uri=mongodb+srv://root:root@testcluster.4ad5qtc.mongodb.net/FlightDetailsService?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@testcluster.4ad5qtc.mongodb.net/FlightDetailsService?retryWrites=true&w=majority
